{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProyectoGit4Context": "Server=(localdb)\\mssqllocaldb;Database=ProyectoGit4Context-61b93a9a-403a-4fe8-a85a-a21f8b277ba1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}